<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IMISAngular Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!--CSS-->
  <link href="./assets/content/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="./assets/content/mam-style.css" rel="stylesheet" />
  <link href="./assets/content/CommonCSS.css" rel="stylesheet" />
  <link href="./assets/content/C3 Chart/c3.min.css" rel="stylesheet" />
  <link href="./assets/content/Popover/nsPopover.css" rel="stylesheet" />
  <!-- <link href="./assets/content/jquery.dataTables.min.css" rel="stylesheet" /> -->
  <link href="./assets/Content/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="./assets/content/mam---style.css" rel="stylesheet" />
  <link href="./assets/content/Pagination/pagination.css" rel="stylesheet" />
  

  <!--JS-->
  <script src="./assets/script/JsPlugin/jquery-3.3.1.js"></script>
  <script src="./assets/Scripts/bootstrap.min.js"></script>
  <script src="./assets/Scripts/JsPlugin/jquery.dataTables.js"></script>
  <!-- <script src="./assets/script/JsPlugin/jquery.dataTables.js"></script> -->
  <script src="./assets/script/JsPlugin/jquery-ui.min.js"></script>
  <script src="./assets/Scripts/Pagination/pagination.js"></script>
  <script src="./assets/script/bootstrap.tooltip-popover.js"></script>
  <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="./assets/script/FileSaver/FileSaver.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>

  <!--Chart JS-->
  <script src="./assets/script/C3 Chart/d3.min.js"></script>
  <script src="./assets/script/C3 Chart/c3.min.js"></script>
  <!-- <script src="./assets/script/C3 Chart/c3-angular.min.js"></script> -->

  <!--Common JS-->
  <script src="./assets/script/commonJS.js"></script>

  <style>
    .ui-state-hover {
      height: 1.9em !important;
    }
    .navbar-header.nav-auxiliary {
      width: 100% !important;
    }
  </style>

</head>

<body class=" body-main sidebar-fixed">
    <input type="hidden" id="apiUrl" value="https://localhost:444/api"/>
  <asi-root></asi-root>
</body>

</html>